/*

関数　layerSearch()
レイヤーを取得[配列]
layer.length
レイヤーセットだったら再帰で

レイヤーの中身を取得
・レイヤー名
・座標[x,y]
・テキストレイヤだったら文字サイズ

グローバルに宣言した配列に格納
layArr[]


関数　makeTxtLay()
配列に格納した分のテキストレイヤーを作成

テキストレイヤーを作成
テキストのいちを指定
  配列の座標を読み取って代入したい
配列から文字を挿入
スタイルを適応

[name 16px -384 0 W:400 H:120, name 16px center -384 0 W:400 H:120,]
配列に含まれている文字列にマッチしたら処理
・先頭がTextから始まる場合
    テキストレイヤーの文字に色を付ける
・([-\d]{1,4})\s([-\d]{1,4})
    -もしくは数字から始まり、1~4繰り返し＋半角スペース＋-もしくは数字から始まり、1~4繰り返し　にマッチしたらテキストレイヤーのポジションに代入したい x:$1,y:$2
    ここを参考に文字列の配列で正規表現にマッチするものだけを取り出す方法
    https://qiita.com/mascii/items/0a505698a9e5b7c70d93
    https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q149454414
*/

arr = ["name 16px -384 0 W:400 H:120", "name 16px center -999 -88 W:400 H:120"];
result = arr[1].match(/[-\d]{1,4}\s/g);

alert(result); //-384, 0, 400
alert(result[0]); //-384
alert(result[1]); //0
// result[0]をテキストレイヤーのｘに　result[1]をテキストレイヤーのｙに